%{--<div id="myLargModal" class="modal fade " tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true" style="display: none;">--}%
    %{--<div class="modal-dialog modal-lg">--}%
        %{--<div class="modal-content">--}%
            %{--<div class="modal-header">--}%
                %{--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>--}%
            %{--</div>--}%
            %{--Loading ...--}%
        %{--</div>--}%
    %{--</div>--}%
%{--</div>--}%

<div id="myLargModal"  class="modal fade"  tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            Loading ...
        </div>
    </div>
</div>