# UserCareProG3

./: .asscache  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
grails-app/assets/javascripts/: agent.js  bootstrap-multiselect.js  customisation.js  default.js  jquery-2.1.3.js  modernizr-custom.js  settings.js  share.js
grails-app/assets/stylesheets/: agent.css  config.css  custom.css  error.css  footer-default.css  header-default.css  jquery.jgrowl.min.css  settings.css  sky-forms.css  ucdefault.css
grails-app/conf/: UserCarePro.properties  application.groovy  application.yml  ehcache.xml  resources-test.xml
grails-app/conf/spring/: rabbit.xml  resources.xml
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/usercareproj/: ArticleController.groovy  CommentController.groovy  FileController.groovy  ForumController.groovy  IndexController.groovy  MessagingController.groovy  UserController.groovy
grails-app/i18n/: messages.properties  messages_ru.properties
grails-app/init/usercareproj/: Application.groovy
grails-app/taglib/usercareproj/: AgentTagLib.groovy  CustomisationTagLib.groovy  LocaleTagLib.groovy  ModulesTagLib.groovy  PaginationTagLib.groovy  ProjectTagLib.groovy  StatisticsTagLib.groovy  UserInfoTagLib.groovy
grails-app/views/: 403.gsp  404.gsp  index.gsp
grails-app/views/agent/: _agentTopicActionBar.gsp  _articleDetails.gsp  _articleList.gsp  _leftMenu.gsp  _listArticle.gsp  _searchPanel.gsp  index.gsp
grails-app/views/article/: _articleBreadcrumb.gsp  _articleItem1.gsp  _articleItem2.gsp  _articleItem4.gsp  _articleTags.gsp  _articleVoter.gsp  _articleVoter2.gsp  _articleVoter4.gsp  _delete.gsp  _edit.gsp  _filterTab.gsp  _follow.gsp  _itemAndReplies.gsp  _moveTo.gsp  _sorter.gsp  _statusPanel.gsp  _userImage2x.gsp  item.gsp
grails-app/views/comment/: _commentTemplate.gsp  _replieItemAnswer.gsp  _replies.gsp  _repliesItem.gsp  _userComments.gsp
grails-app/views/file/: _imageByType.gsp  _imageByTypeS.gsp  _imageSelector.gsp
grails-app/views/forum/: _forumBreadcrumb.gsp  _searchList.gsp  popup.gsp
grails-app/views/index/: _mainBar.gsp  _miniBar.gsp
grails-app/views/layouts/: _errorMessage.gsp  _footerFile.gsp  _header.gsp  _headerFile.gsp  _login.gsp  agentMain.gsp  (+10 more)
tools/: logoPowered.psd  usercare20150905.sql
tools/bootstrap-colorpicker-master/: index.html
tools/unify-v1.8/: '.html  blog_item.html  blog_item_option1.html  blog_item_option2.html  blog_large_full_width.html  blog_large_full_width1.html  blog_large_full_width_item.html  blog_large_full_width_item1.html  blog_large_left_sidebar1.html  blog_large_left_sidebar_item1.html  blog_large_right_sidebar.html  blog_large_right_sidebar1.html  blog_large_right_sidebar_item.html  blog_large_right_sidebar_item1.html  blog_masonry_3col.html  blog_medium_full_width1.html  blog_medium_left_sidebar1.html  blog_medium_right_sidebar.html  blog_medium_right_sidebar1.html  blog_single.html  blog_timeline.html  feature_animations.html  feature_footer_default.html  feature_footer_v1.html  feature_footer_v2.html  feature_footer_v3.html  feature_footer_v4.html  feature_footer_v5.html  feature_footer_v6.html  feature_footer_v7.html  feature_footer_v8.html  feature_funny_boxes.html  feature_gallery.html  feature_header_default.html  feature_header_default_centered.html  feature_header_default_fixed.html  feature_header_default_login_popup.html  feature_header_default_no_topbar.html  feature_header_v1.html  feature_header_v2.html  (+181 more)
tools/userecho/: 11.js  setup.js  widget-1.4.gz.js
tools/uservoice/: tab.js
(+790 files in other folders)
