buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core"}
        maven { url "http://repository.codehaus.org"}
        maven { url "http://download.java.net/maven/2/"}
        maven { url "http://repository.jboss.com/maven2/"}
//        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath 'com.bertramlabs.plugins:asset-pipeline-gradle:2.5.0'
        classpath "org.grails.plugins:hibernate:4.3.10.5"
    }
}

plugins {
    id "io.spring.dependency-management" version "0.5.4.RELEASE"
}

version "0.1"
group "usercareproj"

apply plugin: "spring-boot"
apply plugin: "war"
apply plugin: "asset-pipeline"
//apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.grails-gsp"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core"

    }
    maven { url "http://dl.bintray.com/bluesliverx/grails-plugins" }
    maven  {url 'https://raw.github.com/fernandezpablo85/scribe-java/mvn-repo/'}
//    maven { url "https://repo.grails.org/grails/core"}
//    maven { url "http://repository.codehaus.org"}
//    maven { url "http://download.java.net/maven/2/"}
//    maven { url "http://repository.jboss.com/maven2/"}

}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile 'net.sf.ehcache:ehcache:2.10.0'
    compile "org.grails.plugins:hibernate"
    compile "org.grails.plugins:cache"
    compile "org.hibernate:hibernate-ehcache"
    runtime 'mysql:mysql-connector-java:5.1.38'
    compile 'joda-time:joda-time:2.9.1'

    compile 'javax.mail:mail:1.4.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
    compile  'org.springframework.amqp:spring-rabbit:1.5.3.RELEASE'
//    compile 'org.springframework.amqp:spring-erlang:1.4.6.RELEASE'
    compile 'org.springframework.amqp:spring-amqp:1.5.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-sample-amqp-archetype:1.0.2.RELEASE'
    compile 'org.scribe:scribe:1.3.7'


//    compile "org.grails.plugins:scaffolding"

    runtime "org.grails.plugins:asset-pipeline"
    compile 'org.grails.plugins:spring-security-core:3.0.3'
//    compile "org.grails.plugins:spring-security-oauth2-provider:2.0-RC5"
//    compile ':grails-oauth-scribe:3.0.0'
    compile "org.grails.plugins:spring-security-oauth2-provider:3.0.0-RC1"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"

    // Note: It is recommended to update to a more robust driver (Chrome, Firefox etc.)
    testRuntime 'org.seleniumhq.selenium:selenium-htmlunit-driver:2.44.0'

    console "org.grails:grails-console"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}
