<div id="article-${article?.id}" data-forum-id="${article?.forumDTO?.id}"  data-action="showarticle" data-article-id="${article?.id}" class="content ">
    <div class="testimonials-info">
        <g:pageProperty name="page.avatar"/>
        <div class="overflow-h">
            <g:pageProperty name="page.votes"/>
            <g:pageProperty name="page.status"/>
            <g:pageProperty name="page.title"/>
        </div>
        <g:pageProperty name="page.info"/>
        <g:pageProperty name="page.text"/>
        <g:pageProperty name="page.action"/>
        <g:pageProperty name="page.answer"/>
    </div>
</div>