<div class="module-body" data-moduleid="${module?.id}">
    <div class="headline">
        <h3><g:message code="widget.article.share.title" /></h3>
    </div>
    <div class="share-buttons">
        <a id="share-twitter" href="#"><i class="fa fa-2x fa-twitter-square" style="color: #55acee;"></i></a>
        <a id="share-facebook" href="#"><i class="fa fa-2x fa-facebook-square" style="color: #3B5998;"></i></a>
        <a id="share-gplus" href="#"><i class="fa fa-2x fa-google-plus-square" style="color: #d73925;"></i></a>
        <a id="share-email" href="#"><i class="fa fa-2x fa-envelope-square"></i></a>

        <a id="share-ok" href="#"><i class="fa fa-2x fa-odnoklassniki-square" style="color: #fa8d12;"></i> </a>

    </div>

</div>