<div class="module-body" data-moduleid="${module?.id}">
    <dl>
        <dt><g:message code="widget.useradminmenu.title" /></dt>
        <dd>
            <i class="fa fa-lock"></i> <g:link controller="user" action="profile"><g:message code="widget.useradminmenu.block.user" /></g:link>
        </dd>
        <dd>
            <i class="fa fa-users"></i> <g:link controller="user" action="profile"><g:message code="widget.useradminmenu.assign.group" /></g:link>
        </dd>
    </dl>

</div>