<div  id="userAdminMenu" >

    <div class="headline">
        <h2><g:message code="widget.useradminmenu.title" /></h2>
    </div>
    <ul class="list-unstyled">
        <li>
            <i class="fa fa-lock"></i> <g:link controller="user" action="profile"><g:message code="widget.useradminmenu.block.user" /></g:link>
        </li>

        <li>
            <i class="fa fa-users"></i> <g:link controller="user" action="profile"><g:message code="widget.useradminmenu.assign.group" /></g:link>
        </li>


    </ul>

</div>