<g:applyLayout name="moduleContent">
    <content tag="mainContent1">
        <g:render template="/index/mainBar"/>
    </content>
    <content tag="menuContent1">
        <g:render template="/index/miniBar"/>
    </content>
</g:applyLayout>


%{--<g:applyLayout name="userLayout">--}%
    %{--<head>--}%
    %{--</head>--}%
    %{--<content tag="mainContent1">--}%
        %{--<div class="tag-box tag-box-v1 margin-bottom-10">--}%
            %{--<g:render template="/modules/listArticles" model="${[module:module]}"/>--}%
        %{--</div>--}%
    %{--</content>--}%
%{--</g:applyLayout>--}%
