<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><!-- Mirrored from htmlstream.com/preview/unify-v1.8/Email-Templates/modern/email_modern_aqua.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 25 Aug 2015 21:13:56 GMT --><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>${title}</title>
<style type="text/css">
    .ReadMsgBody {width: 100%; background-color: #ffffff;}
    .ExternalClass {width: 100%; background-color: #ffffff;}
    body     {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;font-family: Arial, Helvetica, sans-serif}
    table {border-collapse: collapse;}
    
    @media only screen and (max-width: 640px)  {
                    body[yahoo] .deviceWidth {width:440px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
            
    @media only screen and (max-width: 479px) {
                    body[yahoo] .deviceWidth {width:280px!important; padding:0;}    
                    body[yahoo] .center {text-align: center!important;}  
            }
</style>
</head>
<body leftmargin="0" topmargin="0" yahoo="fix" style="font-family: Arial, Helvetica, sans-serif" marginheight="0" marginwidth="0">

<!-- Wrapper -->
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
        <td valign="top" width="100%">



            <!-- Start Middle Block -->
            <table class="deviceWidth" align="center" bgcolor="#f7f7f7" border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 40px 0px 20px;" bgcolor="#f7f7f7" width="100%">
                        Excepteur sint occaecat cupidatat non proident              
                    </td>
                </tr>
                <tr>
                    <td>
                        <!--Start Two Pictures-->
                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tbody><tr>
                                <td bgcolor="#f7f7f7" width="100%">
                                    <!--Left box-->
                                   <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td style="padding: 20px 20px " class="center" valign="top">
                                                <a href="#"><img hight="170" src="../emailtemplate_files/picture_test7.jpg" width="300"></a>
                                            </td>
                                        </tr>
                                    </tbody></table> <!--End left box--> 
                                     <!--Right box  -->
                                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                              Individual Clients                             
                                            </td>
                                         </tr>
                                        <tr>
                                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; ">
                                                Arrival entered an if 
drawing requests iness not promotion few knowledge. contented. Yet 
winter law
                                            </td>
                                        </tr>
                                    </tbody></table><!--End right box-->   
                                </td>
                            </tr>
                        </tbody></table>
                        <!--End Two Pictures-->
                        <!--Start Two Texts-->
                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="50%">
                            <tbody><tr>
                                <td bgcolor="#f7f7f7">
                                    <!--Right box-->
                                   <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td style="padding: 20px 20px " class="center" valign="top">
                                                <a href="#"><img hight="170" src="../emailtemplate_files/picture_test8.jpg" width="300"></a>
                                            </td>
                                        </tr>
                                    </tbody></table> <!--End right box--> <!--End right box-->
                                     <!-- Left box  -->
                                    <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0">
                                        <tbody><tr>
                                            <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 20px;">
                                              Corporate Clietns                          
                                            </td>
                                         </tr>
                                        <tr>
                                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 0px 10px 40px; ">
                                                Arrival entered an if 
drawing requests iness not promotion few knowledge. contented. Yet 
winter law 
                                            </td>
                                        </tr>
                                    </tbody></table> <!--End left box-->    
                                </td>
                            </tr>
                        </tbody></table>
                        <!--End Two Texts-->
                    </td>
                </tr>
                <tr>
                    <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 0; ">
                        Delivering Product Excellence 
                   </td>
                </tr>
                <tr>
                    <td bgcolor="#f7f7f7" width="100%">
                        <!--Left box-->
                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="33%">
                            <tbody><tr>
                                <td class="center">
                                    <table align="left" border="0" cellpadding="0" cellspacing="0"> 
                                        <tbody><tr>
                                            <td style="padding: 30px 20px 0 20px" class="center" valign="top">
                                                <a href="#"><img class="deviceWidth" hight="190" src="../emailtemplate_files/picture_two.jpg" width="190"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px;">
                                                 Inovation                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="center deviceWidth" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                                Arrival entered an if 
drawing requests iness not promotion few knowledge. contented. Yet 
winter law  romotion few knowledge contented behind 
                                           </td>
                                        </tr>
                                    </tbody></table>
                                    </td></tr><tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table align="center">
                                                <tbody><tr>
                                                    <td style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center" valign="top">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                
                            
                        </tbody></table><!--End Left box-->
                         <!-- Right box  -->
                        <table class="deviceWidth" align="left" border="0" cellpadding="0" cellspacing="0" width="33%">
                            <tbody><tr>
                                <td class="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"> 
                                         <tbody><tr>
                                            <td style="padding: 30px 20px 0; " class="center" valign="top">
                                                <a href="#"><img class="deviceWidth" hight="190" src="../emailtemplate_files/picture_two.jpg" width="190"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                 Strong Partnership                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                                Arrival entered an if 
drawing requests iness not promotion few knowledge. contented. Yet 
winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </tbody></table>
                                    </td></tr><tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table align="center">
                                                <tbody><tr>
                                                    <td style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center" valign="top">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                
                            
                        </tbody></table> <!--End Right box-->    
                        <table class="deviceWidth" align="leftmargin" border="0" cellpadding="0" cellspacing="0" width="33%">
                            <tbody><tr>
                                <td class="center">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0"> 
                                         <tbody><tr>
                                            <td style="padding: 30px 20px 0; " class="center" valign="top">
                                                <a href="#"><img class="deviceWidth" hight="190" src="../emailtemplate_files/picture_one.jpg" width="190"></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="center" style="font-size: 16px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 30px 20px 10px; ">
                                                 Global Operation                             
                                           </td>
                                        </tr>
                                        <tr>
                                            <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 25px; vertical-align: middle; padding: 10px 20px 20px; ">
                                                Arrival entered an if 
drawing requests iness not promotion few knowledge. contented. Yet 
winter law  romotion few knowledge contented behind     
                                           </td>
                                        </tr>
                                    </tbody></table>
                                    </td></tr><tr>
                                        <td style=" padding: 0 0 20px 0;">
                                            <table align="center">
                                                <tbody><tr>
                                                    <td style="padding: 7px 15px; text-align: center; background-color: #e74c3c;" class="center" valign="top">
                                                        <a style="color: #fff; font-size: 12px; font-weight: bold; text-decoration: none; font-family: Arial, sans-serif; text-alight: center;" href="#">VIEW MORE</a>
                                                    </td>                                   
                                                 </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                
                            
                        </tbody></table> <!--End Right box-->   
                    </td>
                </tr>
            </tbody></table>
            <!-- End Middle Block -->


            <!-- Footer -->
            <table class="deviceWidth" align="center" bgcolor="#fff" border="0" cellpadding="0" cellspacing="0" width="700">
                <tbody><tr>
                    <td>
                        <table class="deviceWidth" align="center" border="0" cellpadding="0" cellspacing="0" width="700">
                            <tbody><tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 30px 10px 0px; ">
                                     Drawings me opinions returned 
absolute in. Otherwise therefore did are unfeeling something. Certain be
 ye amiable by exposed Two differed husbands met screened his. Bed was 
form wife out ask draw. Wholly coming at we no enable                   
    
                                </td>
                            </tr>
                              <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 10px 0px; ">
                                     If you would prefer not to receive email communications from Unify Template click <a style="text-decoration: none; color: #27d7e7;" href="#">here</a>  
                                </td>
                            </tr>
                            <tr>
                                <td class="center" style="font-size: 12px; color: #687074; font-weight: bold; text-align: center; font-family: Arial, Helvetica, sans-serif; line-height: 20px; vertical-align: middle; padding: 10px 50px 30px; ">
                                    Copyright © Unify Template 2014                            
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody></table>
            <!--End Footer-->

            <div style="height:15px">&nbsp;</div><!-- divider -->
          
        </td>
    </tr>
</tbody></table> 
<!-- End Wrapper -->



</body>
</html>