<div  id="linksForm" data-moduleid="${module?.id}" >
    <div class="headline">
        <h2><g:message code="widget.links.title" /></h2>
    </div>
    <ul class="list-unstyled">
        <li>
            <i class="fa fa-fw fa-rss-square"></i>
            <a href="" target="_blank">Activity feed</a>
        </li>
        <li>
            <i class="fa fa-fw fa-link"></i>
            <a target="_blank" href="${project.url}">Наш веб-сайт</a>
        </li>

        <li>
            <i class="fa fa-fw fa-group" ></i>

            <a href="">Наша команда</a>
        </li>
    </ul>
</div>