<div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
    <h4 class="modal-title"><g:message code="setting.customize.forumlinks.title" /></h4>
</div>
<div class="modal-body">
    <table class="table table-bordered">
        <thead>
            <tr> <th> <g:message code="setting.customize.forumlinks.table1.title" /> </th>
                <th> <g:message code="setting.customize.forumlinks.table2.title" /> </th>
            </tr>
        </thead>
        <tbody>
        <tr><th></th><th></th></tr>
        </tbody>

    </table>

    <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal"><g:message code="button.cancel" /></button>
        <button data-content="${params.id}" id="saveOkBut" type="submit"  class="btn btn-primary"><g:message code="default.button.update.label" /></button>
    </div>
</div>
