<g:applyLayout name="settingMain">
    <content tag="mainContent1">
<div class="tag-box tag-box-v1 margin-bottom-10">

    <ol class="breadcrumb hidden-xs">
        <li><g:link controller="settings" ><g:message code="setting.leftMenu.project" /></g:link> </li>
        <li class="active"><g:link controller="settings" > <g:message code="setting.leftMenu.project.design" /></g:link></li>
    </ol>
    <div class="headline"><h2><g:message code="setting.project.design.title" /></h2></div>


</div>

    </content>
</g:applyLayout>