<div class="row" id="projStats" data-moduleid="${module?.id}" >
    <div class="col-xs-4 col-sm-4  text-center">
        <a href="/list/44763-obschij/?type=0&amp;status=1&amp;tag=0">Unmarked topics</a>
        <p><h2>456</h2><p>
    </div>

    <div class="col-xs-4 col-sm-4  text-center">
        <a href="/list/44763-obschij/?type=0&amp;status=active&amp;tag=0">Active topics</a>
        <p><h2>456</h2><p>
    </div>

    <div class="col-xs-4 col-sm-4  text-center">
        <p><a href="/list/44763-obschij/?type=0&amp;status=closed&amp;tag=0">Closed topics</a></p>
        <p><h2>456</h2><p>
    </div>
</div>
