<g:applyLayout name="moduleContent">
	<content tag="mainContent1">
		<!--=== Content Part ===-->
		<div class="container content-sm">

			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<div class="error-v1">
						<span class="error-v1-title">404</span>
						<span>That’s an error!</span>
						<p>The requested URL was not found on this server. That’s all we know.</p>
						<g:link class="btn-u btn-bordered" controller="index"> Back Home</g:link>
					</div>
				</div>
			</div>
		</div>
		<asset:stylesheet href="error.css"/>
	</content>
</g:applyLayout>

