default.user.topic.module.id=1
default.user.topic.count.in.page=10
default.topic.item.module.id=2

project.main.name=UserCare
domain.main.url=usercare.info
domain.protocol=http


email.noreply.address=noreply
default.project.id=2

default.community.forum.Dashboard.modules=1,2,3,4,5,6,7,8,9
default.community.forum.List.modules=1,6,7,9
default.community.forum.Widget.modules=5,2

default.knowledgebase.forum.Dashboard.modules=1,2,3,4,5,6,7,8,9
default.knowledgebase.forum.List.modules=1,6,7,9
default.knowledgebase.forum.Widget.modules=5,2


facebook.clientId=1125487084132071
facebook.clientSecret=9429e5fadb83c40f263cdc52cb0d304a

twitter.consumerKey=1125487084132071
twitter.consumerSecret=9429e5fadb83c40f263cdc52cb0d304a

amgp.host=usercare.info
amgp.port=5672
amgp.virtualhost=/
amgp.username=guest
amgp.password=guest



staff.group=gr=1 or gr=2

image.catalog=/images/uploaded

email.main.host=usercare.info
email.main.port=25
email.main.protocol=smtp
email.main.username=feedback
email.main.password=olim


