default.user.topic.module.id=1
default.user.topic.count.in.page=10
default.topic.item.module.id=2

project.main.name=UserCare
domain.main.url=usercare.info
domain.protocol=http

default.agent.topic.module.id=16

module.topic.control.panel=5
module.article.share.panel=6
module.user.change.avatar.panel=7
module.admin.actions.panel=10


email.noreply.address=noreply
default.project.id=2

default.community.forum.Dashboard.modules=1,2,3,4,5,6,7,8,9
default.community.forum.List.modules=1,6,7,9
default.community.forum.Widget.modules=5,2

default.knowledgebase.forum.Dashboard.modules=1,2,3,4,5,6,7,8,9
default.knowledgebase.forum.List.modules=1,6,7,9
default.knowledgebase.forum.Widget.modules=5,2


facebook.clientId=facebook.clientId
facebook.clientSecret=facebook.clientSecret

twitter.consumerKey=twitter.consumerKey
twitter.consumerSecret=twitter.consumerSecret

amgp.host=amgpIP
amgp.port=5672
amgp.virtualhost=/
amgp.username=guest
amgp.password=password



staff.group=gr=1 or gr=2

path.to.webapp=/src/main/webapp
image.catalog=/images/uploaded

email.main.host=hostip
email.main.port=25
email.main.protocol=smtp
email.main.username=username
email.main.password=password


